<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/CharActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        style="@android:style/ButtonBar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/AddCharButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:includeFontPadding="false"
            android:text="@string/button_add_char"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/charSearchEdit"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/message_char_search" />
        
    </LinearLayout>
    
    <ViewStub
        android:id="@+id/emptyCharText"
        android:layout="@layout/empty_char_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ListView
        android:id="@+id/charList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>
    
</LinearLayout>
